EAGLE AutoRouter Statistics:

Job           : C:/Users/jelle/Documents/EAGLE/projects/BattleBits/BattleBits_V3.brd

Start at      : 11:47:24 (27/07/2021)
End at        : 11:57:51 (27/07/2021)
Elapsed time  : 00:10:20

Signals       :   141   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   332   predefined:  234 ( 48 Vias )

Router memory :   9809424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:06:08  00:00:25  00:00:21  00:00:19  00:00:19  00:00:20  00:00:19  00:00:19  00:00:19  00:00:18  00:00:18  00:00:18  00:00:19  00:00:18
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        98        98        98        98        98        98        98        98        98        98        98        98        98
Vias              :         0       104       100       100       100       100       100       100       100        97        97        94        94        94
Resolution        :    70.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
