EAGLE AutoRouter Statistics:

Job           : C:/Users/jelle/Documents/EAGLE/projects/BattleBits/BattleBits.brd

Start at      : 15:01:25 (31/01/2021)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :   167   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   362   predefined:  59 ( 0 Vias )

Router memory :   33133000

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    16.3 %

Final             : 
