EAGLE AutoRouter Statistics:

Job           : C:/Users/jelle/Documents/EAGLE/projects/BattleBits/BattleBitsManualNoSound.brd

Start at      : 11:50:54 (18/02/2021)
End at        : 11:51:58 (18/02/2021)
Elapsed time  : 00:00:49

Signals       :   113   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   275   predefined:  0 ( 0 Vias )

Router memory :   3740292

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:11  00:00:10  00:00:10  00:00:08  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2       273       273       273       273       273
Vias              :         0       208        86        61        53        54
Resolution        :     0.7 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 
