EAGLE AutoRouter Statistics:

Job           : C:/Users/jelle/Documents/EAGLE/projects/BattleBits/BattleBits_V2_routed.brd

Start at      : 10:46:08 (22/02/2021)
End at        : 10:46:18 (22/02/2021)
Elapsed time  : 00:00:01

Signals       :   129   RoutingGrid: 25 mil  Layers: 2
Connections   :   335   predefined:  330 ( 55 Vias )

Router memory :   270400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
