EAGLE AutoRouter Statistics:

Job           : C:/Users/jelle/Documents/EAGLE/projects/BattleBits/BattleBits.brd

Start at      : 15:01:25 (31/01/2021)
End at        : 15:01:34 (31/01/2021)
Elapsed time  : 00:00:07

Signals       :   167   RoutingGrid: 25 mil  Layers: 2
Connections   :   362   predefined:  59 ( 0 Vias )

Router memory :   1101648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11       303       303       303       303       303
Vias              :         0       178       100        85        70        68
Resolution        :    19.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
