EAGLE AutoRouter Statistics:

Job           : C:/Users/jelle/Documents/EAGLE/projects/BattleBits/BattleBitsManualNoSound.brd

Start at      : 11:50:54 (18/02/2021)
End at        : 11:51:09 (18/02/2021)
Elapsed time  : 00:00:14

Signals       :   113   RoutingGrid: 25 mil  Layers: 2
Connections   :   275   predefined:  0 ( 0 Vias )

Router memory :   948660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        68       273       273       273       273       273
Vias              :         0       137        71        55        49        49
Resolution        :    24.7 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 
