EAGLE AutoRouter Statistics:

Job           : C:/Users/jelle/Documents/EAGLE/projects/BattleBits/BattleBitsManual.brd

Start at      : 15:07:54 (31/01/2021)
End at        : 15:14:08 (31/01/2021)
Elapsed time  : 00:06:11

Signals       :   167   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   362   predefined:  124 ( 0 Vias )

Router memory :   33141500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:35  00:00:14  00:00:20  00:00:17  00:00:17  00:00:17  00:00:18  00:00:18  00:00:16  00:00:16  00:00:16  00:00:16  00:00:15  00:00:16
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       140       232       228       238       238       238       238       238       238       238       238       238       238       238
Vias              :         0        46        75        69        67        65        65        65        60        60        60        60        60        60
Resolution        :    72.9 %    98.3 %    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished. Polygons may have fallen apart.
