EAGLE AutoRouter Statistics:

Job           : C:/Users/jelle/Documents/EAGLE/projects/BattleBits/BattleBitsManualNoSound.brd

Start at      : 11:50:54 (18/02/2021)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:16

Signals       :   113   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   275   predefined:  0 ( 0 Vias )

Router memory :   28536388

Passname          : TopRouter     Route

Time per pass     :  00:00:16  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         4

Routed            :       140       239
Vias              :         0        27
Resolution        :    50.9 %    86.9 %

Final             : 
