EAGLE AutoRouter Statistics:

Job           : C:/Users/jelle/Documents/EAGLE/projects/BattleBits/BattleBits.brd

Start at      : 15:01:26 (31/01/2021)
End at        : 15:01:49 (31/01/2021)
Elapsed time  : 00:00:16

Signals       :   167   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   362   predefined:  59 ( 0 Vias )

Router memory :   4339720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7       303       303       303       303       303
Vias              :         0       202       104        81        76        77
Resolution        :    18.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
